Step 1 : install “xprintidle” 

$ sudo apt-get update
$ sudo apt-get install xprintidle

Step 2 : create autoshutdown.sh file on desktop and past the bellow text .
------------------------------------
#!/bin/sh

idle=`env DISPLAY=:0 su nilesh -c xprintidle 2>&1`
echo "====$idle" >>/root/log.log
if [ $idle -gt 7200000 ]; then
   echo "Idle in if : $idle">>/root/log.log
  sudo shutdown -h now
fi
-----------------------------------------

Note edited field :
1.  nilesh is current user name.
2.  7200000 is the 2 hr time 

Step 3. Login with root User
$su -

After login root user copy the autoshutdown.sh desktop file to root user directory.

$cp /home/[username]/desktop/autoshutdown.sh .

Step 4. Open the crontab
$crontab-e

Add the line

*/2 * * * * /root/autoshutdown.sh
